enum 50002 "Sales Order Type"
{

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Normal)
    {
        Caption = 'Normal';
    }
    value(2; EICard)
    {
        Caption = 'EICard';
    }
    value(3; "Drop Shipment")
    {
        Caption = 'Drop Shipment';
    }
    value(4; Other)
    {
        Caption = 'Other';
    }
    value(5; "Spec. Order")
    {
        Caption = 'Spec. Order';
    }
    value(6; "G/L Account")
    {
        Caption = 'G/L Account';
    }
    value(7; HaaS)
    {
        Caption = 'HaaS';
    }
}
