namespace ZyxelCore;

using Microsoft.Finance.GeneralLedger.Reports;
using ZyxelCore.ZyxelCore;

permissionset 50000 ZyxelCorePermission
{
    Assignable = true;
    Permissions = tabledata "Acc. Job Queue Error Message"=RIMD,
        tabledata "Account Pay./Receiv Buffer"=RIMD,
        tabledata "Action Codes"=RIMD,
        tabledata "Add. Cust. Posting Grp. Setup"=RIMD,
        tabledata "Add. Eicard Order Info"=RIMD,
        tabledata "Add. Vend. Posting Grp. Setup"=RIMD,
        tabledata "Additional Item"=RIMD,
        tabledata "Aging Code"=RIMD,
        tabledata "Amazon Setup"=RIMD,
        tabledata "Automation Setup"=RIMD,
        tabledata "Availability pr Location"=RIMD,
        tabledata "Banking Setup"=RIMD,
        tabledata "Battery Certificate"=RIMD,
        tabledata "Battery UN Codes"=RIMD,
        tabledata "Chemical Tax Rate"=RIMD,
        tabledata "Concur Setup"=RIMD,
        tabledata "Constant Symbol"=RIMD,
        tabledata "Consuming Log"=RIMD,
        tabledata "Container Distances"=RIMD,
        tabledata "Contract Tag"=RIMD,
        tabledata "Convert Characters"=RIMD,
        tabledata "Cost Type Name"=RIMD,
        tabledata "Curr. Exch. Rate Country Fill"=RIMD,
        tabledata "Currency Exchange Rate Buffer"=RIMD,
        tabledata "Customer Contract"=RIMD,
        tabledata "Customer Contract Setup"=RIMD,
        tabledata "Customer Contract Tag"=RIMD,
        tabledata "Customer Credit Limited"=RIMD,
        tabledata "Customer Invoice Texts"=RIMD,
        tabledata "Customer/Item Overshipment"=RIMD,
        tabledata "Customer/Item Relation"=RIMD,
        tabledata "Customs Broker"=RIMD,
        tabledata "Daily E-mail Report"=RIMD,
        tabledata "Data for Replication"=RIMD,
        tabledata "Default Action"=RIMD,
        tabledata "Delivery Document Action Code"=RIMD,
        tabledata "Detailed G/L Entry"=RIMD,
        tabledata "Dimension Split Pct."=RIMD,
        tabledata "E-mail address"=RIMD,
        tabledata "E-mail address Body"=RIMD,
        tabledata "E-mail Address Subject"=RIMD,
        tabledata "E-mail HTML Color Schemes"=RIMD,
        tabledata "E-mail HTML files"=RIMD,
        tabledata "eComm. Pay. Amount Descript."=RIMD,
        tabledata "eCommerce Country Mapping"=RIMD,
        tabledata "eCommerce Location Code"=RIMD,
        tabledata "eCommerce Market Place"=RIMD,
        tabledata "eCommerce Order Archive"=RIMD,
        tabledata "eCommerce Order Header"=RIMD,
        tabledata "eCommerce Order Line"=RIMD,
        tabledata "eCommerce Order Line Archive"=RIMD,
        tabledata "eCommerce Pay. Matrix"=RIMD,
        tabledata "eCommerce Payment"=RIMD,
        tabledata "eCommerce Payment Amount Type"=RIMD,
        tabledata "eCommerce Payment Header"=RIMD,
        tabledata "eCommerce Payment Matrix"=RIMD,
        tabledata "eCommerce Setup"=RIMD,
        tabledata "eCommerce Transaction Summary"=RIMD,
        tabledata "eCommerce Transaction Type"=RIMD,
        tabledata "eCommerce Warehouse"=RIMD,
        tabledata EffectivePermissionList=RIMD,
        tabledata "EiCard Link Line"=RIMD,
        tabledata "EiCard Queue"=RIMD,
        tabledata "EU Article"=RIMD,
        tabledata "EU Article Setup"=RIMD,
        tabledata "Excel Report Header"=RIMD,
        tabledata "Excel Report Line"=RIMD,
        tabledata "Excel Report Permission"=RIMD,
        tabledata "Forecast Line"=RIMD,
        tabledata "Forecast Territory"=RIMD,
        tabledata "Forecast Territory Country"=RIMD,
        tabledata "Freight Cost Value Entry"=RIMD,
        tabledata "FTP Folder"=RIMD,
        tabledata "G.P.P. Group Ret. Reason Relat"=RIMD,
        tabledata "Headquarter Setup"=RIMD,
        tabledata "HQ EICard Invoices"=RIMD,
        tabledata "HQ Entity"=RIMD,
        tabledata "HQ Entity Expense Relation"=RIMD,
        tabledata "HQ Expense Category"=RIMD,
        tabledata "HQ Invoice Header"=RIMD,
        tabledata "HQ Invoice Line"=RIMD,
        tabledata "HR Car Levels"=RIMD,
        tabledata "HR Content"=RIMD,
        tabledata "HR Cost Centre"=RIMD,
        tabledata "HR Department"=RIMD,
        tabledata "HR Disciplinary Code"=RIMD,
        tabledata "HR Disciplinary Line"=RIMD,
        tabledata "HR Division"=RIMD,
        tabledata "HR Holiday/Sickness Setup"=RIMD,
        tabledata "HR Offices"=RIMD,
        tabledata "HR Other Benefits"=RIMD,
        tabledata "HR Payment Documentation"=RIMD,
        tabledata "HR Role History"=RIMD,
        tabledata "HR Salary Line"=RIMD,
        tabledata "HR Working Pattern"=RIMD,
        tabledata "HR Zyxel KPI Entry"=RIMD,
        tabledata "IC Reconciliation Line"=RIMD,
        tabledata "IC Reconciliation Name"=RIMD,
        tabledata "IC Reconciliation Template"=RIMD,
        tabledata "IC Vendors"=RIMD,
        tabledata "Inbound Comparition"=RIMD,
        tabledata "Intercompany Purchase Code"=RIMD,
        tabledata "Inventory Movement Entry"=RIMD,
        tabledata "Invoice Description"=RIMD,
        tabledata "Invoice Line Text"=RIMD,
        tabledata "It department Cue"=RIMD,
        tabledata "Item Picking Date pr. Country"=RIMD,
        tabledata "Key Buffer"=RIMD,
        tabledata "LMR Open RMAs"=RIMD,
        tabledata "LMR Required Stock"=RIMD,
        tabledata "LMR Stock"=RIMD,
        tabledata "Margin Approval"=RIMD,
        tabledata Nationality=RIMD,
        tabledata "Payable Type"=RIMD,
        tabledata "Payment Title"=RIMD,
        tabledata "Payment/Receivables Statistic"=RIMD,
        tabledata "Picking Date Confirmed"=RIMD,
        tabledata "Post Grp. pr. Country / Loc."=RIMD,
        tabledata "Posted Item Charge (Sales-CrM)"=RIMD,
        tabledata "Posted Item Charge (Sales-Inv)"=RIMD,
        tabledata "Price List Line Replicated"=RIMD,
        tabledata "Purch. Adv. Payment Setup"=RIMD,
        tabledata "Quick Total Buffer"=RIMD,
        tabledata "Rcpt. Response Header"=RIMD,
        tabledata "Rcpt. Response Line"=RIMD,
        tabledata "Receivable Type"=RIMD,
        tabledata "Receivables Posting Setup"=RIMD,
        tabledata "Registration Country"=RIMD,
        tabledata "Replication Company"=RIMD,
        tabledata "Report Selections - Adv.Paym."=RIMD,
        tabledata "Rework Component"=RIMD,
        tabledata "Sales Document E-mail Entry"=RIMD,
        tabledata "Sales Order Type Relation"=RIMD,
        tabledata SBU=RIMD,
        tabledata "SCIP Number"=RIMD,
        tabledata Segment=RIMD,
        tabledata "Server Environment"=RIMD,
        tabledata "Ship Responce Serial Nos."=RIMD,
        tabledata "Ship Response Header"=RIMD,
        tabledata "Ship Response Line"=RIMD,
        tabledata "Substitute Report"=RIMD,
        tabledata "Tax Office ZY"=RIMD,
        tabledata "Transfer-to Address"=RIMD,
        tabledata "Travel Exp. Expense Type"=RIMD,
        tabledata "Travel Expense Header"=RIMD,
        tabledata "Travel Expense Line"=RIMD,
        tabledata "Unshipped Purchase Order"=RIMD,
        tabledata "Use of Report Entry"=RIMD,
        tabledata "User Setup Line"=RIMD,
        tabledata "Vat Amount Line Adv. Payment"=RIMD,
        tabledata "VAT Reg. No. pr. Location"=RIMD,
        tabledata "VCK Country Shipm. Day Sub"=RIMD,
        tabledata "VCK Country Shipment Days"=RIMD,
        tabledata "VCK Delivery Document Header"=RIMD,
        tabledata "VCK Delivery Document Line"=RIMD,
        tabledata "VCK Delivery Document SNos"=RIMD,
        tabledata "VCK Delivery Note Comments"=RIMD,
        tabledata "VCK Inventory"=RIMD,
        tabledata "VCK Inventory Analysis"=RIMD,
        tabledata "VCK Inventory Reason Change"=RIMD,
        tabledata "VCK Part Number Types"=RIMD,
        tabledata "VCK Shipment Agent Code"=RIMD,
        tabledata "VCK Shipment Agent Service"=RIMD,
        tabledata "VCK Shipping Detail"=RIMD,
        tabledata "VCK Shipping Detail Received"=RIMD,
        tabledata "Vendor Template"=RIMD,
        tabledata Vessel=RIMD,
        tabledata "Visible Fee"=RIMD,
        tabledata "Warehouse Inbound Header"=RIMD,
        tabledata "Warehouse Item Ledger Entry"=RIMD,
        tabledata "Warehouse Reason Code ZY"=RIMD,
        tabledata "Web Service Log Entry"=RIMD,
        tabledata "Web Service Setup"=RIMD,
        tabledata "Whse. Net Change Template"=RIMD,
        tabledata "Whse. Stock Corr. Led. Entry"=RIMD,
        tabledata "ZY Logistics Cue"=RIMD,
        tabledata "Zyxel Company"=RIMD,
        tabledata "ZyXEL Employee"=RIMD,
        tabledata "Zyxel File Management"=RIMD,
        tabledata "Zyxel HR Cue"=RIMD,
        tabledata "Zyxel HR Setup"=RIMD,
        table "Acc. Job Queue Error Message"=X,
        table "Account Pay./Receiv Buffer"=X,
        table "Action Codes"=X,
        table "Add. Cust. Posting Grp. Setup"=X,
        table "Add. Eicard Order Info"=X,
        table "Add. Vend. Posting Grp. Setup"=X,
        table "Additional Item"=X,
        table "Aging Code"=X,
        table "Amazon Setup"=X,
        table "Automation Setup"=X,
        table "Availability pr Location"=X,
        table "Banking Setup"=X,
        table "Battery Certificate"=X,
        table "Battery UN Codes"=X,
        table "Chemical Tax Rate"=X,
        table "Concur Setup"=X,
        table "Constant Symbol"=X,
        table "Consuming Log"=X,
        table "Container Distances"=X,
        table "Contract Tag"=X,
        table "Convert Characters"=X,
        table "Cost Type Name"=X,
        table "Curr. Exch. Rate Country Fill"=X,
        table "Currency Exchange Rate Buffer"=X,
        table "Customer Contract"=X,
        table "Customer Contract Setup"=X,
        table "Customer Contract Tag"=X,
        table "Customer Credit Limited"=X,
        table "Customer Invoice Texts"=X,
        table "Customer/Item Overshipment"=X,
        table "Customer/Item Relation"=X,
        table "Customs Broker"=X,
        table "Daily E-mail Report"=X,
        table "Data for Replication"=X,
        table "Default Action"=X,
        table "Delivery Document Action Code"=X,
        table "Detailed G/L Entry"=X,
        table "Dimension Split Pct."=X,
        table "E-mail address"=X,
        table "E-mail address Body"=X,
        table "E-mail Address Subject"=X,
        table "E-mail HTML Color Schemes"=X,
        table "E-mail HTML files"=X,
        table "eComm. Pay. Amount Descript."=X,
        table "eCommerce Country Mapping"=X,
        table "eCommerce Location Code"=X,
        table "eCommerce Market Place"=X,
        table "eCommerce Order Archive"=X,
        table "eCommerce Order Header"=X,
        table "eCommerce Order Line"=X,
        table "eCommerce Order Line Archive"=X,
        table "eCommerce Pay. Matrix"=X,
        table "eCommerce Payment"=X,
        table "eCommerce Payment Amount Type"=X,
        table "eCommerce Payment Header"=X,
        table "eCommerce Payment Matrix"=X,
        table "eCommerce Setup"=X,
        table "eCommerce Transaction Summary"=X,
        table "eCommerce Transaction Type"=X,
        table "eCommerce Warehouse"=X,
        table EffectivePermissionList=X,
        table "EiCard Link Line"=X,
        table "EiCard Queue"=X,
        table "EU Article"=X,
        table "EU Article Setup"=X,
        table "Excel Report Header"=X,
        table "Excel Report Line"=X,
        table "Excel Report Permission"=X,
        table "Forecast Line"=X,
        table "Forecast Territory"=X,
        table "Forecast Territory Country"=X,
        table "Freight Cost Value Entry"=X,
        table "FTP Folder"=X,
        table "G.P.P. Group Ret. Reason Relat"=X,
        table "Headquarter Setup"=X,
        table "HQ EICard Invoices"=X,
        table "HQ Entity"=X,
        table "HQ Entity Expense Relation"=X,
        table "HQ Expense Category"=X,
        table "HQ Invoice Header"=X,
        table "HQ Invoice Line"=X,
        table "HR Car Levels"=X,
        table "HR Content"=X,
        table "HR Cost Centre"=X,
        table "HR Department"=X,
        table "HR Disciplinary Code"=X,
        table "HR Disciplinary Line"=X,
        table "HR Division"=X,
        table "HR Holiday/Sickness Setup"=X,
        table "HR Offices"=X,
        table "HR Other Benefits"=X,
        table "HR Payment Documentation"=X,
        table "HR Role History"=X,
        table "HR Salary Line"=X,
        table "HR Working Pattern"=X,
        table "HR Zyxel KPI Entry"=X,
        table "IC Reconciliation Line"=X,
        table "IC Reconciliation Name"=X,
        table "IC Reconciliation Template"=X,
        table "IC Vendors"=X,
        table "Inbound Comparition"=X,
        table "Intercompany Purchase Code"=X,
        table "Inventory Movement Entry"=X,
        table "Invoice Description"=X,
        table "Invoice Line Text"=X,
        table "It department Cue"=X,
        table "Item Picking Date pr. Country"=X,
        table "Key Buffer"=X,
        table "LMR Open RMAs"=X,
        table "LMR Required Stock"=X,
        table "LMR Stock"=X,
        table "Margin Approval"=X,
        table Nationality=X,
        table "Payable Type"=X,
        table "Payment Title"=X,
        table "Payment/Receivables Statistic"=X,
        table "Picking Date Confirmed"=X,
        table "Post Grp. pr. Country / Loc."=X,
        table "Posted Item Charge (Sales-CrM)"=X,
        table "Posted Item Charge (Sales-Inv)"=X,
        table "Price List Line Replicated"=X,
        table "Purch. Adv. Payment Setup"=X,
        table "Quick Total Buffer"=X,
        table "Rcpt. Response Header"=X,
        table "Rcpt. Response Line"=X,
        table "Receivable Type"=X,
        table "Receivables Posting Setup"=X,
        table "Registration Country"=X,
        table "Replication Company"=X,
        table "Report Selections - Adv.Paym."=X,
        table "Rework Component"=X,
        table "Sales Document E-mail Entry"=X,
        table "Sales Order Type Relation"=X,
        table SBU=X,
        table "SCIP Number"=X,
        table Segment=X,
        table "Server Environment"=X,
        table "Ship Responce Serial Nos."=X,
        table "Ship Response Header"=X,
        table "Ship Response Line"=X,
        table "Substitute Report"=X,
        table "Tax Office ZY"=X,
        table "Transfer-to Address"=X,
        table "Travel Exp. Expense Type"=X,
        table "Travel Expense Header"=X,
        table "Travel Expense Line"=X,
        table "Unshipped Purchase Order"=X,
        table "Use of Report Entry"=X,
        table "User Setup Line"=X,
        table "Vat Amount Line Adv. Payment"=X,
        table "VAT Reg. No. pr. Location"=X,
        table "VCK Country Shipm. Day Sub"=X,
        table "VCK Country Shipment Days"=X,
        table "VCK Delivery Document Header"=X,
        table "VCK Delivery Document Line"=X,
        table "VCK Delivery Document SNos"=X,
        table "VCK Delivery Note Comments"=X,
        table "VCK Inventory"=X,
        table "VCK Inventory Analysis"=X,
        table "VCK Inventory Reason Change"=X,
        table "VCK Part Number Types"=X,
        table "VCK Shipment Agent Code"=X,
        table "VCK Shipment Agent Service"=X,
        table "VCK Shipping Detail"=X,
        table "VCK Shipping Detail Received"=X,
        table "Vendor Template"=X,
        table Vessel=X,
        table "Visible Fee"=X,
        table "Warehouse Inbound Header"=X,
        table "Warehouse Item Ledger Entry"=X,
        table "Warehouse Reason Code ZY"=X,
        table "Web Service Log Entry"=X,
        table "Web Service Setup"=X,
        table "Whse. Net Change Template"=X,
        table "Whse. Stock Corr. Led. Entry"=X,
        table "ZY Logistics Cue"=X,
        table "Zyxel Company"=X,
        table "ZyXEL Employee"=X,
        table "Zyxel File Management"=X,
        table "Zyxel HR Cue"=X,
        table "Zyxel HR Setup"=X,
        report "Aged Stock Report"=X,
        report "Apply Cust. Ledger Entry"=X,
        report "Availability pr. Location"=X,
        report "Backlog Report"=X,
        report BacklogReportAutomation=X,
        report "Batch Post eCommerce Orders"=X,
        report "Batch Post Travel Expense"=X,
        report "Batch Transfer Travel Exp."=X,
        report "Bulk Print eCommerce Invoice"=X,
        report "Calculate Inventory Value ZX"=X,
        report "Calculate Inventory ZX"=X,
        report "Change Warehouse Status"=X,
        report "Check License Permissions"=X,
        report "Cng. Whse. Status - Inbound"=X,
        report "Combine Shipments ZX"=X,
        report "Confirmation Backlog"=X,
        report "Container Details"=X,
        report "Create Ban Acc. Jnl Lines-Open"=X,
        report "Create Cust. Jnl. Lines OEntry"=X,
        report "Create eCommerce Journal"=X,
        report "Create G/L Acc. Jnl Lines-Open"=X,
        report "Create Item Jnl. Lines OEntry"=X,
        report "Create Purchase Order"=X,
        report "Create Vend. Jnl. Lines OEntry"=X,
        report "Create Whse. Inbound Order"=X,
        report "Customer - Open Entries"=X,
        report "Customer - Sales List ZX"=X,
        report "Customer - Summary Aging LCY 2"=X,
        report "Customer - Summary Aging LOC"=X,
        report "Customer - Summary Aging ZX"=X,
        report "Customer - Trial Balance - Zy"=X,
        report "Del. Doc. - Customs Invoice"=X,
        report "Del. Doc. - Delivery Note"=X,
        report "Delete Sales Price Cleanup"=X,
        report "Delete Sales Return Order Ver."=X,
        report "Exch. Rate Adjustment Zyxel"=X,
        report "Exp. Acc. Sched. Entry to Ex."=X,
        report "Export Category Code"=X,
        report "Export Customer/Item Sales"=X,
        report "Export G/L Entries - Tax Audit"=X,
        report "Export VCK Picking"=X,
        report "Export Zyxel Employee"=X,
        report "Finance Charge Memo Zyxel"=X,
        report "Fixed Asset Proj. Value Zyxel"=X,
        report "Future Position Inventory"=X,
        report "GL Entries To Excel"=X,
        report "HQ Account Payable Details"=X,
        report "HQ Account Receivable Details"=X,
        report "HQ Order and Invoice Mgt."=X,
        report "IC Reconciliation"=X,
        report "Identify Identical Serial No."=X,
        report "Import Additional Items"=X,
        report "Import Concur Travel Expense"=X,
        report "Import Geneal Journal Lines"=X,
        report "Import HR KPI/Bonus"=X,
        report "Import LMR Sheet"=X,
        report "Import MDM Safety Buffer"=X,
        report "Import Pallet No."=X,
        report "Import Price Protection"=X,
        report "Import Sales Line"=X,
        report "Import Sales Order Lines"=X,
        report "Import Serial No."=X,
        report "Import VCK RMA"=X,
        report "Intrastat Report Get Lines ZX"=X,
        report "Item - Chemical Tax Red. Rate"=X,
        report "Item Chemical Report"=X,
        report "Item Ship (Qty.) per Month"=X,
        report "Marketing Report"=X,
        report "Move IC Trans. to Pa. Comp ZX"=X,
        report "MR Inventory by Loc. Template"=X,
        report "MR Inventory Template"=X,
        report "NL to DK Posting"=X,
        report "Order RHQ"=X,
        report "Overshipment Accrual"=X,
        report "Personnel Budget Report"=X,
        report "Post LMR Stock"=X,
        report "Print Permissions"=X,
        report "Process Warehouse Response"=X,
        report "Purchase - Invoice RHQ"=X,
        report "Rcpt. Inbound Document"=X,
        report "Recon Cust. and Vend. Zyxel"=X,
        report "Reconcile Sales Documents"=X,
        report "Release Sales Orders"=X,
        report "Reminder Zyxel"=X,
        report "Reverse G/L Register"=X,
        report RMAStockControlZX=X,
        report "Sales - Credit Memo CZ"=X,
        report "Sales - Credit Memo DE"=X,
        report "Sales - Credit Memo DK"=X,
        report "Sales - Credit Memo RHQ"=X,
        report "Sales - Credit Memo TR"=X,
        report "Sales - Customs Invoice ZNet"=X,
        report "Sales - Invoice CZ"=X,
        report "Sales - Invoice DE"=X,
        report "Sales - Invoice DK"=X,
        report "Sales - Invoice eCommerce"=X,
        report "Sales - Invoice ES"=X,
        report "Sales - Invoice NL"=X,
        report "Sales - Invoice RHQ"=X,
        report "Sales - Invoice TR"=X,
        report "Sales - Invoice UK"=X,
        report "Sales - Invoice UK ZCom"=X,
        report "Sales - Invoice ZNet"=X,
        report "Sales - Order Confirmation DE"=X,
        report "Sales - Order Confirmation RHQ"=X,
        report "Sales - Order ConfirmationZNet"=X,
        report "Sales Order Received"=X,
        report "Sales Order Recived - Excel"=X,
        report SalesClaimRebateReportZX=X,
        report "Serial No. from Delivery Doc"=X,
        report "SII Spain - Purchase Invoice"=X,
        report "SII Spain - Sales Invoice"=X,
        report "Standard Statement Zyxel"=X,
        report "Statement ZX"=X,
        report "Stock- and Warehouse Report"=X,
        report "Travel Expense Document"=X,
        report "Trial Balance Add. Currency"=X,
        report "Update Action Code (One off)"=X,
        report "Update Container Details"=X,
        report "Update Default Action Code"=X,
        report "Update eCommerce"=X,
        report "Update eCommerce Amounts"=X,
        report "Update eCommerce Currency"=X,
        report "Update Magento Payment"=X,
        report "Update Opening Balance"=X,
        report "Update Outstanding Amount"=X,
        report "Update Purchase Order / Unship"=X,
        report "Update Test and Dev. Database"=X,
        report "Update VIES VAT Entry"=X,
        report "Update Volume"=X,
        report "VAT Report For BCIT"=X,
        report "VAT- VIES Decl. Tax Auth ZX"=X,
        report "Vendor - Open Entries"=X,
        report "WEEE Excel Export"=X,
        report "WEEE Invoice Excel Export"=X,
        report "Zyxel - Return Order Conf."=X,
        report "Zyxel Employee Reminder E-mail"=X,
        report "Zyxel Item list"=X,
        codeunit AmazonHelper=X,
        codeunit "API Management"=X,
        codeunit BacklogReportJobQueue=X,
        codeunit "Check Vendor Invoice No"=X,
        codeunit "Cleanup Jobeueu"=X,
        codeunit CommonSubscribers=X,
        codeunit "Convert Codepage"=X,
        codeunit "Correct Post. Sales Doc. Event"=X,
        codeunit "Create and Release Whse. Inbou"=X,
        codeunit "Create Normal Purchase Invoice"=X,
        codeunit "Create Normal Sales Invoice"=X,
        codeunit "Custom Report Management"=X,
        codeunit "Customer Credit Limit Check"=X,
        codeunit "Customer Events"=X,
        codeunit "Daily Sales Report Email"=X,
        codeunit "Delete Change Log entries"=X,
        codeunit "Delete Inv. Quotes and Orders"=X,
        codeunit "Delivery Document Management"=X,
        codeunit DimensionManagementExtension=X,
        codeunit "Download Battery Certificate"=X,
        codeunit "E-mail Address Management"=X,
        codeunit "E-mail Backlog Report"=X,
        codeunit "E-mail Chemical Report"=X,
        codeunit "eCommerce Create Invoices"=X,
        codeunit "eCommerce Update Payments"=X,
        codeunit "eCommerce-Order to Invoice"=X,
        codeunit "eCommerce-Payment to Journal"=X,
        codeunit EmailClaimReportZX=X,
        codeunit EmailRMAStockControlZX=X,
        codeunit "Excel Report Management"=X,
        codeunit "Exch. Rate Adjmt. Proc. Zyxel"=X,
        codeunit "File Output Management"=X,
        codeunit "Format Address Extension"=X,
        codeunit "Freight Cost Management"=X,
        codeunit "G/L Entry-Edit ZX"=X,
        codeunit "G/L Entry-SetAppl.ID"=X,
        codeunit "General Ledger Event"=X,
        codeunit "HQ Account Receivable Details"=X,
        codeunit "HQ Sales Document Download"=X,
        codeunit "HQ Sales Document Management"=X,
        codeunit HQInvoiceJobQueue=X,
        codeunit ICReconManagement=X,
        codeunit "Intercompany Events"=X,
        codeunit InterCompanySubscriber=X,
        codeunit "Intrastat Events"=X,
        codeunit "Inventory Template Report"=X,
        codeunit "Item / Logistic Events"=X,
        codeunit "Item Budget Management Ext."=X,
        codeunit "Job Queue Event"=X,
        codeunit "Job Queue Monitor"=X,
        codeunit "Language Conversion Tools"=X,
        codeunit "Marketing Report"=X,
        codeunit "Overshipment Event"=X,
        codeunit "Phases Web Service"=X,
        codeunit "Pick. Date Confirm Management"=X,
        codeunit "Post Rcpt. Response Mgt."=X,
        codeunit "Post Ship Response Mgt."=X,
        codeunit "Post Stock Movement Mgt."=X,
        codeunit "Post Whse. Adjustment"=X,
        codeunit "Posted Sales Document Event"=X,
        codeunit "Process Concur"=X,
        codeunit "Process eCommerce"=X,
        codeunit "Process EiCard Links"=X,
        codeunit "Process EMEA Purchase Price"=X,
        codeunit "Process RMA"=X,
        codeunit "Process Sales Document E-mail"=X,
        codeunit "Process SII Spain"=X,
        codeunit "Purchase Header/Line Events"=X,
        codeunit "Purchase Post Event"=X,
        codeunit "Read Warehouse Inventory"=X,
        codeunit "Release Delivery Document"=X,
        codeunit "Release Warehouse Inbound"=X,
        codeunit "Replicate Exchange Rate"=X,
        codeunit "Report Event"=X,
        codeunit "Sales Header/Line Events"=X,
        codeunit "Sales Post Events"=X,
        codeunit SalesHeaderReleaseEvent=X,
        codeunit SalesSubscribers=X,
        codeunit "Send Eicards to eShop"=X,
        codeunit "Single Instance"=X,
        codeunit TempCorrection=X,
        codeunit "Transfer Event"=X,
        codeunit "TravelExpense-Post"=X,
        codeunit "Unshipped Purchase Order Mgt."=X,
        codeunit "Update Curr. Exch. Rates - EOM"=X,
        codeunit "Update Curr. Exchange Rates ZX"=X,
        codeunit "Update End Cust. Sales Inv. No"=X,
        codeunit "Update Inventory Movement"=X,
        codeunit UpdateCurrencyExchRatesZX=X,
        codeunit "VCK Communication Management"=X,
        codeunit "VCK Download and  Import Doc."=X,
        codeunit "Vendor Event"=X,
        codeunit "VisionFTP Management"=X,
        codeunit "Warehouse Inventory Request"=X,
        codeunit "ZyXEL Additional Items Mgt"=X,
        codeunit "ZyXEL Customer Credit Limit"=X,
        codeunit "ZyXEL EiCards"=X,
        codeunit "ZyXEL File Management"=X,
        codeunit "Zyxel General Event"=X,
        codeunit "ZyXEL General Tools"=X,
        codeunit "Zyxel HQ Web Service"=X,
        codeunit "Zyxel HQ Web Service Mgt."=X,
        codeunit "ZyXEL HR Module"=X,
        codeunit "ZyXEL Replication"=X,
        codeunit "ZyXEL VCK"=X,
        codeunit "Zyxel VCK Download Management"=X,
        codeunit "ZyXEL VCK Edit Delivery Doc."=X,
        codeunit "ZyXEL VCK Inventory Analysis"=X,
        codeunit "Zyxel VCK Post Management"=X,
        codeunit "Zyxel Web Service"=X,
        codeunit "Zyxel Web Service Management"=X,
        codeunit "Zyxel Web Service Request"=X,
        xmlport "Adj. eCommerce Tax Doc. Import"=X,
        xmlport "eComm. Fulfilled Return Imp."=X,
        xmlport "eComm. Fulfilled Ship. Import"=X,
        xmlport "eCommerce Import Payment"=X,
        xmlport "eCommerce Payment Import"=X,
        xmlport "eCommerce Tax Doc. Import"=X,
        xmlport "FR Sales Order"=X,
        xmlport "HQ Account Receivable"=X,
        xmlport "HQ Battery Certificate"=X,
        xmlport "HQ Category"=X,
        xmlport "HQ ContainerDetail"=X,
        xmlport "HQ Country Of Origins"=X,
        xmlport "HQ eCommerce Order"=X,
        xmlport "HQ ECommerce Payment"=X,
        xmlport "HQ EiCard Download Link"=X,
        xmlport "HQ EMEA Purchase Order"=X,
        xmlport "HQ eRMA Delivery Note"=X,
        xmlport "HQ ETA Update"=X,
        xmlport "HQ Exchange Rate"=X,
        xmlport "HQ Forecast"=X,
        xmlport "HQ Margin Approval Response"=X,
        xmlport "HQ PLMS"=X,
        xmlport "HQ Purchase Order"=X,
        xmlport "HQ Purchase Order Status"=X,
        xmlport "HQ Purchase Price"=X,
        xmlport "HQ Sales Document"=X,
        xmlport "HQ Sales Order"=X,
        xmlport "HQ Sales Price"=X,
        xmlport "HQ Serial No."=X,
        xmlport "HQ Unshipped Quantity"=X,
        xmlport "HQ Zyxel Store Inventory"=X,
        xmlport "IC Outbox Imp/Exp ZX"=X,
        xmlport "IC Reconciliation"=X,
        xmlport "Import eComm. Payment - TEMP"=X,
        xmlport "Import eCommerce Payment"=X,
        xmlport ItemBudgetEntries=X,
        xmlport "PH Purchase Order"=X,
        xmlport "Read Purchase Order Response"=X,
        xmlport "Read Shipping Order Response"=X,
        xmlport "Read Stock Correction"=X,
        xmlport "Read Stock Level Request"=X,
        xmlport "Read Stock Level Response"=X,
        xmlport "Send Delivery Document"=X,
        xmlport "Send Inbound Order Request"=X,
        xmlport "Send Items to VCK"=X,
        xmlport "Send Stock Level Request"=X,
        xmlport "Send Transfer Order Request"=X,
        xmlport "Update Purchase Price on Order"=X,
        xmlport "WS Account Pay./Receiv"=X,
        xmlport "WS Container Detail"=X,
        xmlport "WS Customer Credit Limit"=X,
        xmlport "WS IC Inbox Transaction"=X,
        xmlport "WS Intercompany"=X,
        xmlport "WS Replicate Cost Type Name"=X,
        xmlport "WS Replicate Customer"=X,
        xmlport "WS Replicate Dimension Value"=X,
        xmlport "WS Replicate E-mail Address"=X,
        xmlport "WS Replicate Exchange Rate"=X,
        xmlport "WS Replicate G/L Account"=X,
        xmlport "WS Replicate Ic Dim. Value"=X,
        xmlport "WS Replicate Item"=X,
        xmlport "WS Replicate Sales Person"=X,
        xmlport "WS Replicate Sales Price"=X,
        xmlport "WS Replicate Tariff Number"=X,
        xmlport "WS Replicate User Setup"=X,
        xmlport "WS Sales Order"=X,
        xmlport "WS Travel Expense"=X,
        xmlport "WS Unshipped Quantity"=X,
        xmlport "WS Use of Report"=X,
        page "Acc. Job Queue Error Messages"=X,
        page "Accounting Manager ZYXEL RTC"=X,
        page "Action Codes"=X,
        page "Action Codes - Where Used"=X,
        page "Active Sessions"=X,
        page "Add. Bill-to Cust. Setup"=X,
        page "Add. Cust. Posting Grp. Setup"=X,
        page "Add. Eicard Order Info"=X,
        page "Add. Vend. Posting Grp. Setup"=X,
        page "Added Info Table"=X,
        page "Additional Item List"=X,
        page "Aging Code"=X,
        page "All Permissions"=X,
        page "Amazon Po Input"=X,
        page "Amazon setup list"=X,
        page "Auto General Posting Setup"=X,
        page "Auto VAT Posting Setup"=X,
        page "Automation Setup"=X,
        page "Availability pr Location"=X,
        page "Backlog Orders"=X,
        page "Battery Certificate FactBoc"=X,
        page "Battery Certificates"=X,
        page "Battery UN Codes"=X,
        page "Blocked Items List"=X,
        page "Business Units"=X,
        page "Chemical Tax Rates"=X,
        page "Company Contract Card"=X,
        page "Company Contract FactBox"=X,
        page "Company Contract List"=X,
        page "Company Contract Setup"=X,
        page "Company Contract Tag FactBox"=X,
        page "Company Contracts"=X,
        page "Company Logo"=X,
        page "Concur Setup"=X,
        page "Contact Tags FactBox"=X,
        page "Container Details FactBox"=X,
        page "Container Distances"=X,
        page "Convert Characters"=X,
        page "Cost Type Name Card"=X,
        page "Cost Type Name Card - Concur"=X,
        page "Cost Type Name List - Concur"=X,
        page "Cost Type Names"=X,
        page "Country/Region Card"=X,
        page "Currency Exchange Rate Buffer"=X,
        page "Custom Report Selection"=X,
        page "Customer / DD FactBox"=X,
        page "Customer Credit Limit"=X,
        page "Customer Invoice Texts"=X,
        page "Customer List (Short)"=X,
        page "Customer/Item Overshipments"=X,
        page "Customer/Item Relation"=X,
        page "Customs Brokers"=X,
        page "Daily E-mail Reports"=X,
        page "Data for Replication List"=X,
        page "Def. Action Code"=X,
        page "Default Action Code"=X,
        page "Default Action Code List"=X,
        page "Del. Doc Action Code"=X,
        page "Del. Doc. Action Code 2"=X,
        page "Del. Doc. Action Factbox"=X,
        page "Delivery Document Cue"=X,
        page "Delivery Documents to Invoice"=X,
        page "Dimension Management Tool"=X,
        page "Dimension Split Pct."=X,
        page "Dimension Value"=X,
        page "Dimension Value FactBox"=X,
        page "E-mail Address Card"=X,
        page "E-mail Address List"=X,
        page "E-mail address Subform"=X,
        page "E-mail Address Subjects"=X,
        page "eComm. Order Archive FactBox"=X,
        page "eComm. Order Archive Subform"=X,
        page "eComm. Pay Amount Desc. List"=X,
        page "eComm. Pay. Amount Type List"=X,
        page "eComm. Pay. Detail FactBox"=X,
        page "eComm. Payment Journal Batches"=X,
        page "eComm. Transaction Type List"=X,
        page "eCommerce Arch. Line FaxtBox"=X,
        page "eCommerce Company Mapping"=X,
        page "eCommerce Company Mapping Card"=X,
        page "eCommerce Country Mapping"=X,
        page "eCommerce Country Mapping Card"=X,
        page "eCommerce Location Code"=X,
        page "eCommerce Order Arch. FactBox"=X,
        page "eCommerce Order Archive Card"=X,
        page "eCommerce Order Archive Lines"=X,
        page "eCommerce Order Archive List"=X,
        page "eCommerce Order Card"=X,
        page "eCommerce Order Entries"=X,
        page "eCommerce Order FactBox"=X,
        page "eCommerce Order FactBox2"=X,
        page "eCommerce Order Subform"=X,
        page "eCommerce Orders"=X,
        page "eCommerce Pay. Matrix List"=X,
        page "eCommerce Payment Card"=X,
        page "eCommerce Payment Journal"=X,
        page "eCommerce Payments Matrix List"=X,
        page "eCommerce Setup"=X,
        page "eCommerce Ship Details FactBox"=X,
        page "eCommerce Transaction Summary"=X,
        page "eCommerce Warehouse"=X,
        page "Edit eCommerce Order Line"=X,
        page "Effective Permission List"=X,
        page "EiCard Cue SubPage"=X,
        page "EiCard Link Subform"=X,
        page "EiCard Queue"=X,
        page "EiCard Queue Card"=X,
        page "Enter Selected Fields"=X,
        page "EU Article Setup"=X,
        page "EU Articles"=X,
        page "Excel Report Card"=X,
        page "Excel Report Line"=X,
        page "Excel Report Line Card"=X,
        page "Excel Report List"=X,
        page "Fix Dimension"=X,
        page "Forecast Entries"=X,
        page "Forecast Overview"=X,
        page "Forecast Territory Countries"=X,
        page "Forecast Territory FactBox"=X,
        page "Forecast Territory List"=X,
        page "Freight Approval No."=X,
        page "Freight Cost Value Entries"=X,
        page "FTP Folder Card"=X,
        page "FTP Folders"=X,
        page "G.P.P. Group Ret. Reason Relat"=X,
        page "G/L Entry List"=X,
        page "Generic Input Page"=X,
        page "Goods in Transit"=X,
        page "Goods in Transit FactBox"=X,
        page "Headquarter Setup"=X,
        page "HQ Dimension"=X,
        page "HQ Entity Expense Relations"=X,
        page "HQ Entitys"=X,
        page "HQ Expense Categorys"=X,
        page "HQ Invoices"=X,
        page "HQ Sales Header Card"=X,
        page "HQ Sales Header List"=X,
        page "HQ Sales Header Subform"=X,
        page "HR Absence Card"=X,
        page "HR Absence Subform"=X,
        page "HR Activities"=X,
        page "HR Activities ZNet"=X,
        page "HR Activities ZNet2"=X,
        page "HR Activities Zyxel"=X,
        page "HR Activities Zyxel2"=X,
        page "HR Car Levels Card"=X,
        page "HR Car Levels List"=X,
        page "HR Cost Center Card"=X,
        page "HR Cost Center List"=X,
        page "HR Department Card"=X,
        page "HR Department List"=X,
        page "HR Disciplinary Code Card"=X,
        page "HR Disciplinary Line Card"=X,
        page "HR Disciplinary Subform"=X,
        page "HR Disiplinary Code List"=X,
        page "HR Division Card"=X,
        page "HR Division List"=X,
        page "HR Employee Abscense Fact Box"=X,
        page "HR Employee Fact Box"=X,
        page "HR Employee Picture"=X,
        page "HR Offices Card"=X,
        page "HR Offices List"=X,
        page "HR Other Benefits Subform"=X,
        page "HR Payment Documentation"=X,
        page "HR Role Center"=X,
        page "HR Role History Card"=X,
        page "HR Role History Subform"=X,
        page "HR Salary Card"=X,
        page "HR Salary FactBox"=X,
        page "HR Salary Subform"=X,
        page "HR Working Pattern Card"=X,
        page "HR Working Pattern List"=X,
        page "HR Zyxel Add. Pay. Subform"=X,
        page "HR Zyxel KPI Entry Subform"=X,
        page "IC Reconciliation"=X,
        page "IC Reconciliation Names"=X,
        page "IC Reconciliation Preview"=X,
        page "IC Reconciliation Preview Line"=X,
        page "IC Reconciliation Templ. List"=X,
        page "IC Reconciliation Templates"=X,
        page "Inbound Comparition"=X,
        page "Intercompany Purchase"=X,
        page "Intrastat Setup - Country"=X,
        page "Intrastat Setup - Customer"=X,
        page "Intrastat Setup - Location"=X,
        page "Inventory Movement Entry"=X,
        page "Invoice Description Card"=X,
        page "Invoice Description List"=X,
        page "Invoice Line List"=X,
        page "Invoice Line Text Subform"=X,
        page "It Department Activities"=X,
        page "It Role Center"=X,
        page "Item Comment FactBox"=X,
        page "Item Ledger Analysis"=X,
        page "Item List (All fields)"=X,
        page "Item List MDM View"=X,
        page "Item Picking Date pr. Country"=X,
        page "Item Picture FactBox"=X,
        page "Item/Customer Relation"=X,
        page "Items with Battery Certificate"=X,
        page "LMR Item Journal"=X,
        page "Logicall Cue"=X,
        page "Logistic ZYXEL RTC"=X,
        page "Logistics Activities"=X,
        page "Logistics ZYXEL Role Center"=X,
        page "Margin API setup"=X,
        page "Margin App. Update User Com."=X,
        page "Margin Approval FactBox"=X,
        page "Margin Approval FacxBox"=X,
        page "Margin Approvals"=X,
        page "MDM Safety Buffer List"=X,
        page "MDM ZYXEL RTC"=X,
        page "Move delivery document line"=X,
        page Nationalies=X,
        page "New Sales Price"=X,
        page "Order Desk ZYXEL RTC"=X,
        page "Payment Header FactBox"=X,
        page "Payment Header FactBox2"=X,
        page "Picking Date Confirmed"=X,
        page "Picking Dates Cue"=X,
        page "Post Grp. pr. Country / Loc.s"=X,
        page "Posted EiCard Queue"=X,
        page "Posted HQ Credit Memo"=X,
        page "Posted HQ Invoice"=X,
        page "Posted Item Charge (Sales-CrM)"=X,
        page "Posted Item Charge (Sales-Inv)"=X,
        page "Posted Purch. Invoice Subf. Tm"=X,
        page "Posted Purchase Invoice Tmp"=X,
        page "Posted Sales Cr. Memo Line Lis"=X,
        page "Posted Sales Invoice Subform T"=X,
        page "Posted Sales Invoice Tmp"=X,
        page "Posted Travel Expense List"=X,
        page "Posted VCK Delivery Documents"=X,
        page "Posted Warehouse Inbound List"=X,
        page "Purch. Comment FaxtBox"=X,
        page "Purchase Order FactBox"=X,
        page "Purchase Order Line FactBox"=X,
        page "Quantity Stock for Sales"=X,
        page "Rcpt Responsce Subform"=X,
        page "Rcpt. Response Card"=X,
        page "Rcpt. Response FactBox"=X,
        page "Rcpt. Response List"=X,
        page "Related Quantity FactBox"=X,
        page Replace=X,
        page "Replicate Company Select"=X,
        page "Replication Setup"=X,
        page "Rework BOM"=X,
        page "RMA Entries"=X,
        page "RMA Stock Control Setup"=X,
        page "Sales Comment Line FactBox"=X,
        page "Sales Cr.Memo Line"=X,
        page "Sales Document E-mail Entries"=X,
        page "Sales Inv Del Doc Fact Box"=X,
        page "Sales Invoice Line"=X,
        page "Sales Manager ZYXEL RTC"=X,
        page "Sales Ord. Line with Overship."=X,
        page "Sales Order List - Invoiced"=X,
        page "Sales Order Type Rel. FactBox"=X,
        page "Sales Order Type Relation"=X,
        page "Sales Price List ZX"=X,
        page "Sales Return Order - Backlog"=X,
        page "Sales Revenue Activities"=X,
        page "SCIP Numbers"=X,
        page "SCM Activities"=X,
        page "SCM Zyxel RTC"=X,
        page "Segment Lookup"=X,
        page "Select Company"=X,
        page "Server Environment"=X,
        page "Shipment Response Card"=X,
        page "Shipment Response List"=X,
        page "Shipment Response Subform"=X,
        page "Shipping Details Received"=X,
        page "Stock Returns to Credit"=X,
        page "Substitute Report"=X,
        page "Tax Office List"=X,
        page "Transfer Line FactBox"=X,
        page "Transfer Order Lines"=X,
        page "Transfer Receipt Lines"=X,
        page "Transfer Shipment Lines"=X,
        page "Transfer-to Address"=X,
        page "Transfer-to Address List"=X,
        page "Transfers for SCM Approval"=X,
        page "Travel Exp. Expense Types"=X,
        page "Travel Exp. Milage FactBox"=X,
        page "Travel Expense"=X,
        page "Travel Expense List"=X,
        page "Travel Expense Subform"=X,
        page "Unshipped Purchase Order"=X,
        page "Update Item Category (MDM)"=X,
        page "Update Item Ledger Entry"=X,
        page "Use of Report Entries"=X,
        page "Value entry List"=X,
        page "VAT Reg. No. pr. Country List"=X,
        page "VAT Reg. No. pr. Locations"=X,
        page "VAT Registration No"=X,
        page "VCK Archived Container Details"=X,
        page "VCK Container Details"=X,
        page "VCK Container Details ETA"=X,
        page "VCK Country Shipment Days"=X,
        page "VCK Delivery Comment Sub Form"=X,
        page "VCK Delivery Document"=X,
        page "VCK Delivery Document Header"=X,
        page "VCK Delivery Document Line"=X,
        page "VCK Delivery Document List"=X,
        page "VCK Delivery Document SNos"=X,
        page "VCK Delivery Document Subform"=X,
        page "VCK Delivery Document Subform1"=X,
        page "VCK Inventory"=X,
        page "VCK Inventory Reason Change"=X,
        page "VCK Part Number Types"=X,
        page "VCK Ship Resp. SNos FaxtBox"=X,
        page "VCK Ship. Detail Received"=X,
        page "VCK Shipment Agent Code"=X,
        page "VCK Shipment Agent Service"=X,
        page "VCK Shipping Detail"=X,
        page "Vessel List"=X,
        page "Warehouse Document Line Card"=X,
        page "Warehouse Inbound Card"=X,
        page "Warehouse Inbound List"=X,
        page "Warehouse Indbound FactBox"=X,
        page "Warehouse Inventory Date"=X,
        page "Warehouse Reason Codes ZY"=X,
        page "Warehouse Status FactBox"=X,
        page Warehouses=X,
        page "Web Service Log Entries"=X,
        page "Web Service Setup"=X,
        page "Whse. Inbound Order Subpage"=X,
        page "Whse. Inventory Diff."=X,
        page "Whse. Item Ledger Entry"=X,
        page "Whse. Stock Corr. Led. Entries"=X,
        page "Zyxel Companies"=X,
        page "Zyxel Employee Details"=X,
        page "Zyxel File Management Entries"=X,
        page "ZyXEL HR Employee Card"=X,
        page "Zyxel HR Employee List"=X,
        page "Zyxel HR Setup"=X,
        page "ZyXEL User Setup Card"=X,
        query "Cust. Ledg. Entry Rem. Amt. 2"=X,
        query "EMEA Marketing"=X,
        query "Item Ledg. Entry Sold Qty."=X,
        query "Qty. on Sales Order pr. Countr"=X,
        query "Ship-to Address - SO"=X,
        query "VAT Entries Base Amt. Sum ZX"=X,
        query "Warehouse Inventory"=X;
}