enum 50001 "HQ Dimension"
{
    // 001. 16-04-24 ZY-LD 000 - Created.

    Extensible = true;

    value(0; "")
    {
        Caption = ' ';
    }
    value(1; "Category 1")
    {
        Caption = 'Category 1';
    }
    value(2; "Category 2")
    {
        Caption = 'Category 2';
    }
    value(3; "Category 3")
    {
        Caption = 'Category 3';
    }
    value(4; "Category 4")
    {
        Caption = 'Category 4';
    }
    value(5; "Category 5")
    {
        Caption = 'Category 5';
    }
    value(6; "Business Center")
    {
        Caption = 'Business Center';
    }
    value(7; SBU)
    {
        Caption = 'SBU';
    }
    value(8; "Forecast Category 2")
    {
        Caption = 'Forecast Category 2';
    }
    value(9; "Statistics Category")
    {
        Caption = 'Statistics Category';
    }
    value(10; "WEEE Category'")
    {
        Caption = 'WEEE Category';
    }
}
