pageextension 50286 AccountingManagerRoleCenterZX extends "Accounting Manager Role Center"
{
    /*    layout
        {
            addfirst(Control1900724708)
            {
                part("Company Logo"; "Company Logo")
                {
                    Caption = 'Company Logo';
                    Editable = true;
                    ShowFilter = false;
                }
            }
        }

        actions
        {
            addafter(VendorsBalance)
            {
                action(Eurocard)
                {
                    ApplicationArea = Basic, Suite;
                    Caption = 'Eurocard';
                    Image = Vendor;
                    RunObject = Page "Vendor List";
                    RunPageLink = "Vendor Posting Group" = const('EUROCARD');
                }
                action(Employee)
                {
                    ApplicationArea = Basic, Suite;
                    Caption = 'Employee';
                    Image = Vendor;
                    RunObject = Page "Vendor List";
                    RunPageLink = "Vendor Posting Group" = const('EMPLOYEE');
                }
            }
            addafter("Incoming Documents")
            {
                action("Travel Expense")
                {
                    ApplicationArea = Basic, Suite;
                    Caption = 'Travel Expense';
                    RunObject = Page "Travel Expense List";
                }
            }
            addafter("Cost Accounting Budget Registers")
            {
                action("General Ledger Entries")
                {
                    ApplicationArea = Basic, Suite;
                    Caption = 'General Ledger Entries';
                    RunObject = Page "General Ledger Entries";
                }
            }
        }*/
}
