Page 50155 "Data Export Record Types"
{
    Caption = 'Data Export Record Types';
    PageType = List;
    SourceTable = "Data Export Record Type";

    layout
    {
        area(content)
        {
            repeater(Control1140000)
            {
                field("Code"; Rec.Code)
                {
                    ApplicationArea = Basic, Suite;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = Basic, Suite;
                }
            }
        }
    }

    actions
    {
    }
}
