Table 50018 "EU Article"
{
    Caption = 'EU Article';
    DataCaptionFields = "Code", Description;
    DrillDownPageID = "EU Articles";
    LookupPageID = "EU Articles";

    fields
    {
        field(1; "Code"; Code[20])
        {
            Caption = 'Code';
            NotBlank = true;
        }
        field(2; Description; Text[150])
        {
            Caption = 'Description';
        }
    }

    keys
    {
        key(Key1; "Code")
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
        fieldgroup(DropDown; "Code", Description)
        {
        }
    }
}
